

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/tebahpla/tebahpla.github.io/master/C--fakepath-favicon.png" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>Breathing Exercise</title>
  
  
  
  
      <style>
      html{
  background: #0a3984;
}
h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 40px;
  margin-top: 40px;
  font-family: sans-serif;
}

.Circle {
	width: 160px;
	height: 160px;
	background: #820d70;
	-moz-border-radius: 80px;
	-webkit-border-radius: 80px;
	border-radius: 80px;
  margin: 100px auto;
  animation: grow-circle 12s infinite;
  animation-play-state: grow-circle 1s paused;
}

@keyframes grow-circle {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(2);
  }
  50% {
    transform: scale(2);
  }
  90% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

.Exhale {
  animation: exhale 12s infinite;
  color: white;
  font-family: sans-serif;
  position: absolute;
  margin: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

@keyframes exhale {
  0% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  55% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  95% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.Inhale {
  animation: inhale 12s infinite;
  color: white;
  font-family: sans-serif;
  position: absolute;
  margin: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

@keyframes inhale {
  0% {
    opacity: 1;
  }
  32% {
    opacity: 1;
  }
  42% {
    opacity: 0;
  }
  82% {
    opacity: 0;
  }
  95% {
    opacity: 0;
  }
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >

  <html>
<div>
  <h1>Breathing Exercise</h1>
  <div class="Circle">
    <p class="Exhale">Exhale</p>
    <p class="Inhale">Inhale</p>
  </div>
</div>
</html>
  
  
  
  
  

</body>
</html>
 
