<!DOCTYPE html>
<style>
.black_overlay {
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}
.white_content {
  display: block;
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  padding: 16px;
  border: 16px solid orange;
  background-color: white;
  z-index: 1002;
  overflow: auto;
}
a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
button{
 cursor: pointer;
}
    
</style>

<div id="light" class="white_content"><h1>Thanks For Logging In!</h1><br><a href="oogle.html"><button>Close</a></button>
  </div>
  <div id="fade" class="black_overlay"></div>
