<link rel="shortcut icon" href="https://raw.githubusercontent.com/tebahpla/tebahpla.github.io/master/C--fakepath-favicon.png">
<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en-CA"><head><section><a href="oogle.html"><meta content="https://github.com/tebahpla/tebahpla.github.io/blob/master/ooglelogo.png.png?raw=true" itemprop="image">
<img src="https://github.com/tebahpla/tebahpla.github.io/blob/master/ooglelogo.png.png?raw=true" class="floatin_oogle">
  </a><np id="greeting" ></np></section><br><script>
  (function() {
    var cx = '006871109958894476408:m3adoijc7za';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
  <script>

function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        document.getElementById("greeting").innerHTML="Welcome back, " + user+".";
        document.getElementById("setr").innerHTML="Change Name";
    } else {
      
    }
}
function setGreet(){
var user = prompt("What would you like Oogle to call you?","Example Name");
       if (user != "" && user != null) {
           setCookie("username", user, 300);
           document.getElementById("greeting").innerHTML="Welcome, " + user+".";
           document.getElementById("setr").innerHTML="Change Name";
       
}
}


</script>
                     <gcse:search><b><img src="https://github.com/tebahpla/tebahpla.github.io/blob/master/Ooglething.jpg?raw=true" alt="Ooglething.jpg"/><br>Loading....</b><br><br><br><br></gcse:search>                                

<br><br><br><p> <br><a href="roamos">Roam OS</a>  |  <a href="https://tebahpla.github.io/powerpoop/PowerPoop">PowerPoop</a> </p><br><br><br><br><br><br><br><br>
  
  
  
  <section id="add"><iframe src="https://docs.google.com/document/d/1tMcUEiUVSwaTo51Fa3otCdPMgKWPMxufmwhvaDs41Vk/pub?embedded=true" width="1000" height="1000"></iframe></section>
<title>Oogle Search</title><div id="mySidenav" class="sidenav">
  <a class='deployLink' href="#add" id="about" target='blank'>  Add Oogle to   Chrome</a>
  <a id="setr" onclick="setGreet()">Set Name</a>
</div>
<style>
    body {
        }
  #mySidenav a {
    position: fixed;
    right: -188px;
    transition: 0.5s;
    padding: 20px;
    width: 170px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 5px 5px 5px 5px;
}
/* sidebar */
#mySidenav a:hover {
    right: 0;
}
#hideMe{
  transition: opacity 0.3s;
  
}

#about {
    top: 240px;
    background-color: purple;
}

#setr {
    top: 300px;
    background-color: #2196F3;
}

#projects {
    top: 360px;
    background-color: #f44336;
}

#contact {
    top: 200px;
    background-color: #555
}/* sidebar over */
iframe{
  
  border-color: white;  
  
}

    img {
        background: white;
        color: white;
        display: block;
        margin-left: auto;
        margin-right: auto;
    
    
        }
  meta{
        background: white;
        color: white;
        display: block;
        margin-left: auto;
        margin-right: auto;
    
        
  }
  np{
    color: blue;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style><body onload="checkCookie()"><!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58f14f9d42d58017"></script> </body>
