<link rel="shortcut icon" href="https://raw.githubusercontent.com/tebahpla/tebahpla.github.io/master/C--fakepath-favicon.png">
<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en-CA"><head><section><a href="translate.html"><meta content="https://github.com/tebahpla/tebahpla.github.io/blob/master/oogletranslate.png?raw=true" itemprop="image">
<img src="https://github.com/tebahpla/tebahpla.github.io/blob/master/oogletranslate.png?raw=true" class="floatin_oogle">
  </a><np id="greeting" translate="no"></np></section><br>
  <script>
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
var user = "Example Name";
function checkCookie() {
    user=getCookie("username");
    if (user != "") {
        document.getElementById("greeting").innerHTML="Welcome back, " + user+".";
        document.getElementById("setr").innerHTML="Change Name";
    } else {
      user = "Example Name"
    }
}
function setGreet(){
 user = prompt("What would you like Oogle to call you?",user);
       if (user != "" && user != null) {
           setCookie("username", user, 300);
           document.getElementById("greeting").innerHTML="Welcome, " + user+".";
           document.getElementById("setr").innerHTML="Change Name";
           
       
}
}
function translater(){
var txt= prompt("Text to translate:");
document.getElementById('translator').innerHTML=txt;

}
</script>
<p id="translator"></p><br>
<input type="submit" value="Enter Text To Translate" translate="no" onclick="translater()"></input><br>
<div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div><script type='text/javascript'>setTimeout(function(){{var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location && location.href && location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&ctf=False&ui=true&settings=Manual&from=';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); }},0);</script>
                       

  <br><br><br><p> <br> <a href="oogle" translate="no">Search</a> | <a href="roamos" translate="no">Roam OS</a>  |  <a href="https://tebahpla.github.io/powerpoop/PowerPoop" translate="no">PowerPoop</a>  </p><br><br><br><br><br><br><br><br>
  
  
  
  <section id="add" translate="no"><iframe src="https://docs.google.com/document/d/1tMcUEiUVSwaTo51Fa3otCdPMgKWPMxufmwhvaDs41Vk/pub?embedded=true" width="1000" height="1000" frameborder="0"></iframe></section>
<title translate="no">Oogle Search</title><div id="mySidenav" class="sidenav">
  <a class='deployLink' href="#add" id="about" target='blank' translate="no">  Add Oogle to   Chrome</a>
  <a id="setr" onclick="setGreet()" translate="no">Set Name</a>
</div>
<style>
    body {
        }
  #mySidenav a {
    position: fixed;
    right: -188px;
    transition: 0.5s;
    padding: 20px;
    width: 170px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 5px 5px 5px 5px;
}
/* sidebar */
#mySidenav a:hover {
    right: 0;
}
#hideMe{
  transition: opacity 0.3s;
  
}
#about {
    top: 240px;
    background-color: purple;
}
#setr {
    top: 300px;
    background-color: #2196F3;
    cursor: pointer;
  }
#projects {
    top: 360px;
    background-color: #f44336;
}
#contact {
    top: 200px;
    background-color: #555
}/* sidebar over */
iframe{
  
  border-color: white;  
  
}
    img {
        background: white;
        color: white;
        display: block;
        margin-left: auto;
        margin-right: auto;
    
    
        }
  meta{
        background: white;
        color: white;
        display: block;
        margin-left: auto;
        margin-right: auto;
    
        
  }
  np{
    color: blue;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  iframe{
  
  border-color: white;  
  
}
  </style><body onload="checkCookie()"><!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58f14f9d42d58017"></script> </body>

