

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon"  href="https://raw.githubusercontent.com/tebahpla/tebahpla.github.io/master/C--fakepath-favicon.png" />
 
  <title>Insert Soul</title>
  
  
  
  
      <style>
      *{
  background:black;
}
@font-face {
			font-family: 'TypefaceSVG';
			src: url('https://tebahpla.github.io/Typeface.svg#Typeface') format('svg');
		}
	
		@font-face {
			font-family: 'TypefaceTTF';
			src: url('https://tebahpla.github.io/Typeface.ttf') format('truetype');
		} 
		
		@font-face {
			font-family: 'TypefaceEOT';
			src: url('https://tebahpla.github.io/Typeface.eot');
		} 
@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans+Condensed:300|Raleway');
h1{
  color:white;
  align:center;
  font-family: 'Open Sans Consend', sans-serif;
  cursor:pointer;
  transition: 5s !important;
   -webkit-transition: border 5s !important;
}
h1:hover{
  color:white;
  align:center;
  font-family: 'Open Sans Consend', sans-serif;
  cursor:pointer;
  border-style: solid;
  border-color: white;
  border-radius: 40px;
  background: #494949;
  transition: 5s !important;
  font-weight: 100;
}
p{
  color:white;
  align:center;
  font-family: 'Open Sans Consend', sans-serif;
 
}
np{
  font-family: 'TypefaceEOT', 'TypefaceTTF', 'TypefaceSVG';
	  margin: 0 0 30px 0;
  color:white;
   display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >

  <h1 align='center' id='to' onclick='insert()'>Insert soul here</h1>
<p align='center' id='in'>Press your head against the screen and click the above button to insert your soul</p>
<div id='inserted' align='center'><np>OR ELSE, I'LL FIND YOU!</np></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58f14f9d42d58017"></script>
    <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>

  
    <script >
    function insert(){
  document.getElementById('inserted').innerHTML='<img src="https://tebahpla.github.io/stuff/junk/Soul-thanks.jpg">'
   document.getElementById('to').innerHTML='👻'
  document.getElementById('in').innerHTML=''
}
  //# sourceURL=pen.js
  </script>

  
  

</body>
</html>
 
